{
  "output_folder": "V:/ОАР/Внутренняя/старый Коммон/33_КОМИТЕТ ПО ЦЕНООБРАЗОВАНИЮ БП/Полочные цены Promodata/промо",
  "pq_file1": "V:/ОАР/Внутренняя/старый Коммон/33_КОМИТЕТ ПО ЦЕНООБРАЗОВАНИЮ БП/Полочные цены Promodata/PromoData(авто).xlsx",
  "pq_file2": "V:/ОАР/Внутренняя/старый Коммон/33_КОМИТЕТ ПО ЦЕНООБРАЗОВАНИЮ БП/Полочные цены Promodata/Отчет по полочным ценам на МНЗ (парсер)(авто)(тест макросов для полной автоматизации).xlsm",
  "macro1": "ExtendDatesAndFormulas",
  "macro2": "ExtendDatesAndFormulas_MNZ",
  "olap_file": "",
  "competitors_file": "",
  "nielsen_input": "C:/Users/n.legostaev/Documents/Нильсен_питон/EDB_SKU_NT_Dec25.xlsx",
  "nielsen_output": "C:/Users/n.legostaev/Documents/Нильсен_питон/output",
  "nielsen_format": "csv",
  "nielsen_category": "Масло",
  "query_refresh_file": "C:\\Users\\n.legostaev\\Desktop\\провекраl.xlsx",
  "prod_svod_folder": "V:/ОАР/Внутренняя/старый Коммон/01_БАЗЫ ДАННЫХ/2_СОЮЗмаргаринПРОМ_производство по конкурентам/19_Сводка от МЖС/2026",
  "prod_npk_file": "V:/ОАР/Внутренняя/старый Коммон/01_БАЗЫ ДАННЫХ/2_СОЮЗмаргаринПРОМ_производство по конкурентам/НПК/Отчеты НПК Query.xlsx",
  "prod_tolyatti": "V:/ОАР/Внутренняя/старый Коммон/01_БАЗЫ ДАННЫХ/2_СОЮЗмаргаринПРОМ_производство по конкурентам/Тольятти/2026",
  "prod_target": "V:/ОАР/Внутренняя/старый Коммон/01_БАЗЫ ДАННЫХ/2_СОЮЗмаргаринПРОМ_производство по конкурентам/Актуальные данные по производству/2026/2026_01_Производство масла, майонеза, кетчупа и жж — копия.xlsx",
  "prod_mapping": "C:/Users/n.legostaev/Downloads/маппинг (1).xlsx",
  "prod_year": "2026",
  "prod_month": "1 - Январь",
  "pc_kuper_file": "C:\\Users\\n.legostaev\\Desktop\\УДАЛИТЬ ПОСЛЕ ИСПОЛЬЗОВАНИЯ.xlsx",
  "pc_promo_file": "V:\\ОАР\\Внутренняя\\старый Коммон\\33_КОМИТЕТ ПО ЦЕНООБРАЗОВАНИЮ БП\\Полочные цены Promodata\\PromoData(авто).xlsx",
  "pc_sprav_file": "V:\\ОАР\\Внутренняя\\старый Коммон\\33_КОМИТЕТ ПО ЦЕНООБРАЗОВАНИЮ БП\\Полочные цены Promodata\\справочник PromoData.xlsx",
  "pc_output_file": "C:\\Users\\n.legostaev\\Desktop\\test\\kuper_vs_promo.xlsx",
  "pc_threshold": "0.65",
  "oos_category": "Майонез",
  "oos_kub_file": "",
  "oos_elt_file": "",
  "oos_report_sloboda": "",
  "oos_report_provansale": "",
  "oos_report_olive": "",
  "dark_theme": true,
  "scheduler_enabled": false,
  "scheduler_time": "08:00",
  "scheduler_days": [],
  "scheduler_steps": [
    "download",
    "process",
    "query1",
    "query2",
    "macros"
  ],
  "scheduler_auto_month": true,
  "scheduler_month_from": 3,
  "scheduler_year_from": 2026,
  "scheduler_month_to": 3,
  "scheduler_year_to": 2026,
  "scheduler_category": "Масло",
  "scheduler_win_task": false,
  "scheduler_last_run": "",
  "scheduler_last_status": ""
}