{
  "month_from": "5",
  "year_from": "2026",
  "month_to": "5",
  "year_to": "2026",
  "category": "Масло",
  "output_folder": "V:\\ОАР\\Внутренняя\\старый Коммон\\33_КОМИТЕТ ПО ЦЕНООБРАЗОВАНИЮ БП\\Полочные цены Promodata\\промо",
  "pq_file1": "V:\\ОАР\\Внутренняя\\старый Коммон\\33_КОМИТЕТ ПО ЦЕНООБРАЗОВАНИЮ БП\\Полочные цены Promodata\\PromoData(авто)(Частые).xlsx",
  "pq_file2": "C:\\Users\\n.legostaev\\Desktop\\УДАЛИТЬ.xlsx",
  "macro1": "ExtendDatesAndFormulas",
  "macro2": "ExtendDatesAndFormulas_MNZ",
  "pc_kuper_file": "C:\\Users\\n.legostaev\\Desktop\\УДАЛИТЬ ПОСЛЕ ИСПОЛЬЗОВАНИЯ.xlsx",
  "pc_promo_file": "V:\\ОАР\\Внутренняя\\старый Коммон\\33_КОМИТЕТ ПО ЦЕНООБРАЗОВАНИЮ БП\\Полочные цены Promodata\\PromoData(авто).xlsx",
  "pc_sprav_file": "V:\\ОАР\\Внутренняя\\старый Коммон\\33_КОМИТЕТ ПО ЦЕНООБРАЗОВАНИЮ БП\\Полочные цены Promodata\\справочник PromoData.xlsx",
  "pc_output_file": "C:\\Users\\n.legostaev\\Desktop\\test\\kuper_vs_promo.xlsx",
  "pc_threshold": "0.35",
  "olap_file": "",
  "competitors_file": "",
  "nielsen_input": "",
  "nielsen_output": "",
  "nielsen_input2": "V:\\ОАР\\Внутренняя\\старый Коммон\\01_БАЗЫ ДАННЫХ\\4_НИЛЬСЕН\\8_Нильсен_спред, маргарин\\Желтые жиры Нильсен c 2023\\BAM_Mar26.xlsx",
  "nielsen_output2": "C:\\Users\\n.legostaev\\Desktop\\Новая папка\\Нисльсен ткст",
  "nielsen_sprav_path": "V:\\ОАР\\Внутренняя\\старый Коммон\\01_БАЗЫ ДАННЫХ\\4_НИЛЬСЕН\\Справочники\\Справочник.xlsx",
  "nielsen_pq_file": "C:\\Users\\n.legostaev\\Desktop\\Новая папка\\cache\\ТЕСТ НИЛЬСЕНА.xlsx",
  "nielsen_format": "csv",
  "nielsen_category": "Маргарин",
  "query_refresh_file": "",
  "prod_svod_folder": "V:\\ОАР\\Внутренняя\\старый Коммон\\01_БАЗЫ ДАННЫХ\\2_СОЮЗмаргаринПРОМ_производство по конкурентам\\19_Сводка от МЖС\\2026\\04_СВОД 2026.xlsx",
  "prod_npk_file": "V:\\ОАР\\Внутренняя\\старый Коммон\\01_БАЗЫ ДАННЫХ\\2_СОЮЗмаргаринПРОМ_производство по конкурентам\\НПК\\Отчеты НПК Query.xlsx",
  "prod_tolyatti": "V:/ОАР/Внутренняя/старый Коммон/01_БАЗЫ ДАННЫХ/2_СОЮЗмаргаринПРОМ_производство по конкурентам/Тольятти/2026",
  "prod_target": "V:\\ОАР\\Внутренняя\\старый Коммон\\01_БАЗЫ ДАННЫХ\\2_СОЮЗмаргаринПРОМ_производство по конкурентам\\Актуальные данные по производству\\2026\\2026_03_Производство масла, майонеза, кетчупа и жж — Никита.xlsx",
  "prod_mapping": "C:/Users/n.legostaev/Downloads/маппинг (1).xlsx",
  "prod_month": "4 - Апрель",
  "prod_year": "2026",
  "oos_kub_file": "",
  "oos_elt_file": "",
  "oos_report_sloboda": "",
  "oos_report_provansale": "",
  "oos_report_olive": "",
  "dark_theme": true,
  "dl_mode": "range",
  "date_from": "2026-05-01",
  "date_to": "2026-05-02",
  "dates_list": null
}